\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parent{
            height: 600px;
            display: grid;
            place-items: center;
        }
        .child{
            border-radius: 20px;
            width: 300px;
            height: 500px;
            border-color: black;
            background-color: crimson;
            border-width: 2px;
            border-style: solid;
            
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            position: relative;
            left: 32%;
            top: 40%;
            border-width: 2px;
            border-style: ridge;
            border-color: black;
        }
        h1{

            width: 275px;
            left: 2px;
            position: relative;
            top: 80px;
            padding-left: 15px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            background-color: blueviolet;
        }

       
        .b{
            box-sizing: border-box;
            width: 150px;
            height: 50px;
            margin-top: 6px;
            left: 25%;
            top: 40%;
            position: relative;1
            transition: box-shadow 0.3s ease;
            transition: transform 0.5s ease;
            border-color: black;
            border-radius: 5px;
        }
        .b:hover{
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); 
            transform: translateY(-5px)

        }
        .style1{
            background-color: blue;
            position: relative;
            border-radius: 17px;
            width: 300px;
            height: 200px;

        }
        .mail{
            position: relative;
            top: 150px;
            left: -145;
        }
    </style>
</head>
<body>
    <div class="parent">
        
        <div class="child">
            <div class="style1">
            
            <a href="https://www.google.com" target="_blank" title="profile">
                <img src="mark.jpg" alt="mark borja"></img>
            </a>
            <h1>MYERA PRISTON</h1>
            <a href="https://web.facebook.com/profile.php?id=100091935506419" target="_blank" title="profile page">
                <button class="b">PROFILE</button>
            </a>
            <br>
            <a href="https://web.facebook.com/messages/e2ee/t/7112393032216999/" target="_blank" title="message me">
                <button class="b">MESSAGE</button>
            </a>
            <br>
            <a href="https://web.facebook.com/share/p/oYjRJHiBNaUMa3pW/" target="_blank" title="my POST">
                <button class="b">POST</button>
            </a>
            <a href="mailto:wawa052282@gmail.com" class="mail">EMAIL</a>
            <br>
            </div>
        </div>
    </div>
    
</body>
</html>

